<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Minimalist Clock - Error 404</title>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://cdn.glitch.com/5985b910-b9e4-4118-86fd-d46bd9fa0a64%2Fdownload-removebg-preview%20(2).png?v=1595668723574">
    <link rel="shorcut icon" href="https://cdn.glitch.com/5985b910-b9e4-4118-86fd-d46bd9fa0a64%2Fdownload-removebg-preview%20(2).png?v=1595668723574">
    <meta name="theme-color" content="#23272A" />
    <meta name="author" content="Kizuu" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Minimalist Clock">
    <meta property="og:title" content="404">
    <style>
@charset "UTF-8";
/* CSS Document */

body {
    background: #222;
    padding: 0;
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
}

.container {
    background-color: #222;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
}

h3 {
    font-size: 16px;
    color: #62d3f5;
    font-weight: bold;
    text-align: center;
    line-height: 130%;
}

.buton {
    background: #62d3f5;
    padding: 10px 20px;
    color: #222;
    font-weight: bold;
    text-align: center;
    border-radius: 3px;
    text-decoration: none;
}

a:hover {
    color: #222;
}

span {
    font-size: 14px;
    color: #222;
    font-weight: normal;
    text-align: center;
}

span a {
    color: #222;
    text-decoration: none;
}

span a:hover {
    color: #222;
}

@media screen and (max-width: 500px) {
    img {
        width: 70%;
    }
    .container {
        padding: 70px 10px 10px 10px;
    }
    h3 {
        font-size: 14px;
    }
}
    </style>
  </head>
  <body>
    <div class="container">
        <img class="ops" src="/images/404.svg" />
        <br />
        <h3>Page not found.
            <br /> It could be because the url is incorrect or not available.</h3>
        <br />
        <a class="buton" href="https://min-clock.glitch.me/">Go home</a>
    </div>
</body>
</html>
