<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <link rel="icon" href="https://cdn.glitch.com/5985b910-b9e4-4118-86fd-d46bd9fa0a64%2Fdownload-removebg-preview%20(2).png?v=1595668723574">
    <link rel="shorcut icon" href="https://cdn.glitch.com/5985b910-b9e4-4118-86fd-d46bd9fa0a64%2Fdownload-removebg-preview%20(2).png?v=1595668723574">
    <meta name="keywords" content="minimalist clock, min clock, clock code, free code, demo, min clock code, light mode, dark mode, dark clock, light clock"/>
    <meta name="theme-color" content="#222" />
    <title>Minimalist Clock</title>
    <!--<link rel="stylesheet" href="/style.css">
    <script src="/script.js" defer></script>-->
    <style>
* {
  margin: 0;
  padding: 0;
  z-index: 0;
  y-index: 0;
  box-sizing: border-box;
  font-family: Consolas, monaco, monospace;
  transition: 2
}
html {
  scroll-behavior: smooth;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
  transition-duration: 0.7s;
  background: #222;
}
.clock {
  width: 350px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 8px solid #fff;
  border-radius: 50%;
}
.clock::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background: #62d3f5;
  z-index: 10000;
  border-radius: 50%;
}
.hour,
.min,
.sec {
  position: absolute;
}
.hour,
.hr {
  width: 200px;
  height: 200px;
}
.min,
.mn {
  width: 230px;
  height: 230px;
}
.sec,
.sc {
  width: 250px;
  height: 250px;
}
.hr,
.mn,
.sc {
  display: flex;
  justify-content: center;
  position: absolute;
}
.hr::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 100px;
  background: #fff;
}
.mn::before {
  content: "";
  position: absolute;
  width: 4px;
  height: 110px;
  background: #fff;
}
.sc::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 120px;
  background: #62d3f5;
}
#digitalClock {
  display: flex;
  color: #fff;
  transition-duration: 0.5s;
  font-size: 4em;
  margin-top: 30px;
}
p {
  display: flex;
  color: #fff;
  transition-duration: 0.5s;
  font-size: 1.5em;
  margin-top: 3px;
}
.other {
  color: #62d3f5;
  transition-duration: 0.5s;
}
.toggleClass {
  position: absolute;
  top: 30px;
  right: 150px;
  width: 20px;
  height: 20px;
  font-size: 18px;
  transition-duration: 0.7s;
  border-radius: 50%;
  background: #fff;
  color: #fff;
  font-family: Consolas, monaco, monospace;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.toggleClass:before {
  position: absolute;
  left: 25px;
  content: 'Light Mode';
  white-space: nowrap
}

body.light {
  background: #fff;
}
body.light .clock {
  border: 8px solid #222
}
body.light .clock::before {
  background: #f58462
}
body.light .hr::before {
  background: #222
}
body.light .mn::before {
  background: #222
}
body.light .sc::before {
  background: #f58462
}
body.light #digitalClock {
  color: #222
}
body.light p {
  color: #222
}
body.light .other {
  color: #f58462
}
body.light .toggleClass {
  background: #222;
  color: #222;
}
body.light .toggleClass:before {
  content: 'Dark Mode';
}

body.dark {
  background: #222;
}
body.dark .clock {
  border: 8px solid #fff
}
body.dark .clock::before {
  background: #62d3f5
}
body.dark .hr::before {
  background: #fff
}
body.dark .mn::before {
  background: #fff
}
body.dark .sc::before {
  background: #62d3f5
}
body.dark #digitalClock {
  color: #fff
}
body.dark p {
  color: #fff
}
body.dark .other {
  color: #62d3f5
}
body.dark .toggleClass {
  background: #fff;
  color: #fff;
}
body.dark .toggleClass {
  content: 'Light Mode';
}

    </style>
  </head>  
  <body>
    <div class="clock">
      <div class="hour">
        <div class="hr" id="hr"></div>
      </div>
      <div class="min">
        <div class="mn" id="mn"></div>
      </div>
      <div class="sec">
        <div class="sc" id="sc"></div>
      </div>
    </div>
    <div id="digitalClock">
      <div id="hour"></div>
      <div id="minutes"></div>
      <div id="seconds" class="other"></div>
      <div id="ampm"></div>
    </div>
    <p><span id="good"></span>&nbsp|<span class="other">&nbspKizuu</span></p>
    <div class="toggleClass" onclick="toggleClass()"></div>
    
    <script>
      function toggleClass() {
        const body = document.querySelector('body')
        body.classList.toggle('light')
      }

      const hr = document.querySelector("#hr")
      const mn = document.querySelector("#mn")
      const sc = document.querySelector("#sc")

      setInterval(()=>{
        let day = new Date()
        let hh = day.getHours() * 30;
        let mm = day.getMinutes() * 6;
        let ss = day.getSeconds() * 6;
  
        hr.style.transform = `rotateZ(${hh+(mm/12)}deg)`
        mn.style.transform = `rotateZ(${mm}deg)`
        sc.style.transform = `rotateZ(${ss}deg)`
  
        let hour = document.querySelector("#hour")
        let minutes = document.querySelector("#minutes")
        let seconds = document.querySelector("#seconds")
        let ampm = document.querySelector("#ampm")
        let good = document.querySelector("#good")
  
        let h = new Date().getHours();
        let m = new Date().getMinutes();
        let s = new Date().getSeconds();
        var am = "AM";
        var morning = "Good Night";
  
        if (h > 1 && h < 11) {
          var morning = "Good Morning"
        } else if (h > 10 && h < 17) {
          var morning = "Good Afternoon"
        } else if (h > 16 && h < 23) {
          var morning = "Good Night" 
        }
  
        if (h > 12) {
          h = h - 12
          var am = "PM"
        }

        h = (h < 10) ? "0" + h : h;
        m = (m < 10) ? "0" + m : m;
        s = (s < 10) ? "0" + s : s;
  
        hour.innerHTML = h+":";
        minutes.innerHTML = m+":";
        seconds.innerHTML = s+"&nbsp";
        ampm.innerHTML = am;
        good.innerHTML = morning;
  })
    </script>
  </body>
</html>
